Sound pack downloaded from Freesound.org
----------------------------------------

This pack of sounds contains sounds by the following user:
 - morganpurkis ( https://www.freesound.org/people/morganpurkis/ )

You can find this pack online at: /people/morganpurkis/packs/20803/

License details
---------------

Sampling+: http://creativecommons.org/licenses/sampling+/1.0/
Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/
Attribution: http://creativecommons.org/licenses/by/3.0/
Attribution Noncommercial: http://creativecommons.org/licenses/by-nc/3.0/


Sounds in this pack
-------------------

  * 369779__morganpurkis__snowstep3e.wav
    * url: https://www.freesound.org/s/369779/
    * license: Creative Commons 0
  * 369778__morganpurkis__snowstep1e.wav
    * url: https://www.freesound.org/s/369778/
    * license: Creative Commons 0
  * 369777__morganpurkis__snow-step-1.wav
    * url: https://www.freesound.org/s/369777/
    * license: Creative Commons 0

